
type token = 
  | PLUS
  | MULTIPLY
  | MINUS
  | INT of (
# 6 "src/lex_and_parse/parser.mly"
       (int)
# 10 "src/lex_and_parse/parser__mock.ml.mock"
)
  | EOF
  | DIVIDE

# 1 "src/lex_and_parse/parser.mly"
  
    open Ast_types 
    open Parsed_ast

# 20 "src/lex_and_parse/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_program, xv_expr, xv_bin_op) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "src/lex_and_parse/parser.mly"
         _2
# 29 "src/lex_and_parse/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 36 "src/lex_and_parse/parser.mly"
  e
# 33 "src/lex_and_parse/parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "src/lex_and_parse/parser.mly"
      (expr)
# 37 "src/lex_and_parse/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 23 "src/lex_and_parse/parser.mly"
      (Parsed_ast.expr)
# 41 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 36 "src/lex_and_parse/parser.mly"
              (e)
# 46 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 40 "src/lex_and_parse/parser.mly"
                    e2
# 51 "src/lex_and_parse/parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "src/lex_and_parse/parser.mly"
      (expr)
# 55 "src/lex_and_parse/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 40 "src/lex_and_parse/parser.mly"
          op
# 59 "src/lex_and_parse/parser__mock.ml.mock"
   : 'tv_bin_op) : (
# 24 "src/lex_and_parse/parser.mly"
      (binop)
# 63 "src/lex_and_parse/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) ((
# 40 "src/lex_and_parse/parser.mly"
  e1
# 67 "src/lex_and_parse/parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "src/lex_and_parse/parser.mly"
      (expr)
# 71 "src/lex_and_parse/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 22 "src/lex_and_parse/parser.mly"
      (expr)
# 75 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 40 "src/lex_and_parse/parser.mly"
                            (BINOP(_startpos, op, e1, e2))
# 80 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "src/lex_and_parse/parser.mly"
  i
# 85 "src/lex_and_parse/parser__mock.ml.mock"
   : (
# 6 "src/lex_and_parse/parser.mly"
       (int)
# 89 "src/lex_and_parse/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 22 "src/lex_and_parse/parser.mly"
      (expr)
# 93 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 39 "src/lex_and_parse/parser.mly"
        (INT(_startpos, i))
# 98 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "src/lex_and_parse/parser.mly"
 _1
# 103 "src/lex_and_parse/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "src/lex_and_parse/parser.mly"
      (binop)
# 107 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 33 "src/lex_and_parse/parser.mly"
         ( DIVIDE )
# 112 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "src/lex_and_parse/parser.mly"
 _1
# 117 "src/lex_and_parse/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "src/lex_and_parse/parser.mly"
      (binop)
# 121 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 32 "src/lex_and_parse/parser.mly"
           ( MULTIPLY )
# 126 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "src/lex_and_parse/parser.mly"
 _1
# 131 "src/lex_and_parse/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "src/lex_and_parse/parser.mly"
      (binop)
# 135 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 31 "src/lex_and_parse/parser.mly"
        ( MINUS )
# 140 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "src/lex_and_parse/parser.mly"
 _1
# 145 "src/lex_and_parse/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "src/lex_and_parse/parser.mly"
      (binop)
# 149 "src/lex_and_parse/parser__mock.ml.mock"
  ) ->
    (
# 30 "src/lex_and_parse/parser.mly"
       ( PLUS )
# 154 "src/lex_and_parse/parser__mock.ml.mock"
     : 'tv_bin_op) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_program * 'tv_expr * 'tv_bin_op)

and menhir_end_marker =
  0
