let numerator : (int, Low) = 10 in {
    let denominator : (int, High) = 0 in {
      try {
          if (denominator == 0) then {
              numerator := raise!(DivisionByZero denominator);
              print(numerator)
          } 
          else {
              numerator / denominator
          }
      } 
      catch (DivisionByZero denominator k) {
          let result:(bool, Low) = True in {
              if (result) then {
                  numerator := 57;
                  continue (k, 8)
              }
              else {
                  numerator:= 105
                }
            }   
        }
        finally {
          numerator := 49;
          print(numerator)
      }
    }
  }
  