
type token = 
  | TRUE
  | PLUS
  | MULTIPLY
  | MINUS
  | LTE
  | LT
  | INT of (
# 6 "src/parser_frontend/parser.mly"
       (int)
# 13 "src/parser_frontend/parser__mock.ml.mock"
)
  | GTE
  | GT
  | FALSE
  | EOF
  | DIVIDE

# 1 "src/parser_frontend/parser.mly"
  
    open Ast_types 
    open Parsed_ast

# 26 "src/parser_frontend/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_program, xv_expr, xv_comp_op, xv_bin_op) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "src/parser_frontend/parser.mly"
         _2
# 35 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 55 "src/parser_frontend/parser.mly"
  e
# 39 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_expr) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 43 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 35 "src/parser_frontend/parser.mly"
      (Parsed_ast.expr)
# 47 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 55 "src/parser_frontend/parser.mly"
              (e)
# 52 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "src/parser_frontend/parser.mly"
 _1
# 57 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 61 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 62 "src/parser_frontend/parser.mly"
        (Boolean(_startpos, false))
# 66 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "src/parser_frontend/parser.mly"
 _1
# 71 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 75 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 61 "src/parser_frontend/parser.mly"
       (Boolean(_startpos, true))
# 80 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 60 "src/parser_frontend/parser.mly"
                     e2
# 85 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_expr) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 89 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 60 "src/parser_frontend/parser.mly"
          op
# 93 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_comp_op) : (
# 37 "src/parser_frontend/parser.mly"
      (comp_op)
# 97 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) ((
# 60 "src/parser_frontend/parser.mly"
  e1
# 101 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_expr) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 105 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 109 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 60 "src/parser_frontend/parser.mly"
                             (CompOp(_startpos, op, e1, e2))
# 114 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "src/parser_frontend/parser.mly"
                    e2
# 119 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_expr) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 123 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 59 "src/parser_frontend/parser.mly"
          op
# 127 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_bin_op) : (
# 36 "src/parser_frontend/parser.mly"
      (bin_op)
# 131 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) ((
# 59 "src/parser_frontend/parser.mly"
  e1
# 135 "src/parser_frontend/parser__mock.ml.mock"
   : 'tv_expr) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 139 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 143 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 59 "src/parser_frontend/parser.mly"
                            (BinOp(_startpos, op, e1, e2))
# 148 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "src/parser_frontend/parser.mly"
  i
# 153 "src/parser_frontend/parser__mock.ml.mock"
   : (
# 6 "src/parser_frontend/parser.mly"
       (int)
# 157 "src/parser_frontend/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 34 "src/parser_frontend/parser.mly"
      (expr)
# 161 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 58 "src/parser_frontend/parser.mly"
        (Integer(_startpos, i))
# 166 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "src/parser_frontend/parser.mly"
 _1
# 171 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 37 "src/parser_frontend/parser.mly"
      (comp_op)
# 175 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 52 "src/parser_frontend/parser.mly"
      ( GTE )
# 180 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_comp_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "src/parser_frontend/parser.mly"
 _1
# 185 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 37 "src/parser_frontend/parser.mly"
      (comp_op)
# 189 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 51 "src/parser_frontend/parser.mly"
      ( LTE )
# 194 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_comp_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "src/parser_frontend/parser.mly"
 _1
# 199 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 37 "src/parser_frontend/parser.mly"
      (comp_op)
# 203 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 50 "src/parser_frontend/parser.mly"
     ( GT )
# 208 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_comp_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "src/parser_frontend/parser.mly"
 _1
# 213 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 37 "src/parser_frontend/parser.mly"
      (comp_op)
# 217 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 49 "src/parser_frontend/parser.mly"
     ( LT )
# 222 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_comp_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "src/parser_frontend/parser.mly"
 _1
# 227 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 36 "src/parser_frontend/parser.mly"
      (bin_op)
# 231 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 46 "src/parser_frontend/parser.mly"
         ( DIVIDE )
# 236 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "src/parser_frontend/parser.mly"
 _1
# 241 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 36 "src/parser_frontend/parser.mly"
      (bin_op)
# 245 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 45 "src/parser_frontend/parser.mly"
           ( MULTIPLY )
# 250 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "src/parser_frontend/parser.mly"
 _1
# 255 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 36 "src/parser_frontend/parser.mly"
      (bin_op)
# 259 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 44 "src/parser_frontend/parser.mly"
        ( MINUS )
# 264 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_bin_op) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "src/parser_frontend/parser.mly"
 _1
# 269 "src/parser_frontend/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 36 "src/parser_frontend/parser.mly"
      (bin_op)
# 273 "src/parser_frontend/parser__mock.ml.mock"
  ) ->
    (
# 43 "src/parser_frontend/parser.mly"
       ( PLUS )
# 278 "src/parser_frontend/parser__mock.ml.mock"
     : 'tv_bin_op) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_program * 'tv_expr * 'tv_comp_op * 'tv_bin_op)

and menhir_end_marker =
  0
